*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

html,body{
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif; }

body{ 
    background-color: black;
    color: white; }

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('images/background-hd.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding:10px 8%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0; 
}

    nav .logo{
        height: 50px; 
        cursor: pointer;
    margin-left: 30px; }

    nav div button{
        background-color: #e50914;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px; 
      
    }
 
    .icon{
        width: 10px;
        fill: white;
        margin-left: 6px;
        filter: brightness(0) invert(1);
       }
   .language-btn{
        background: transparent;
        border: 1px solid white;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-right: 20px;
        display: inline-flex;

   }

   .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    padding: 0 20px; 
   }

   .content h1{
    font-size: 53px;
    margin-bottom: 20px; 
    margin-top: 120px;
    
    font-weight: 800;
   }

   .content h3{
   
    margin-bottom: 40px; 
    
   }
   .content p{
   font-size: 16px;
    margin-bottom: 20px; 
   }

   .input-box{
    width: 100%;
    max-width: 700px;
    margin: auto;
    display: flex;
    justify-content: center;
   }
.email{
    width: 50%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid grey;
    outline: none;
    border-radius: 4px ;
    background:#181416;
   overflow: hidden;
 
    
   }
   
.getbtn{
    width: 30%;
    padding: 15px;
    font-size: 22px;
    border: none;
    outline: none;
    border-radius: 4px ;
    background:#e50914;
    color: white;
    cursor: pointer;
    margin-left:7px;
    font-weight: 600;
   }

   .trending-section {
    background: linear-gradient(180deg,rgb(11, 11, 27),rgb(44, 6, 6), rgb(41, 13, 18) ,rgb(11, 11, 27));
    padding: 40px 20px 60px;
    position: relative;
    overflow: hidden;}


  /* Curved top */
  .trending-section::before {
    content: "";
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(rgb(37, 7, 7),rgb(14, 14, 43));
    border-bottom-left-radius: 50% 100px;
    border-bottom-right-radius: 50% 100px;
    z-index: 0;
  }
  .trending-content {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 0 auto;
  }

  .trending-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
.card-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .card-container::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .card-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }



  .card img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }




  .card-number {
    position: absolute;
    bottom: 10px;
    left: 0px;
    font-size: 6rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.7);
    -webkit-text-stroke: 1px black;
    pointer-events: none;
    color: white;
   
   
  }
.card{
    position:relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    width: 20%;
   
}


.card1{
    height: 280px;
}

   
  .paper-card{

    height: 100vh;
    width: 100%;
  }

   h2 {
    margin-bottom: 20px;
    margin-left: 13% ;
    margin-top: 10px;
  }

   .cards-container {
    display: flex;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    flex-wrap: wrap;
  }

  .card {
    background: linear-gradient(180deg, rgb(49, 9, 9),rgb(14, 14, 56),rgb(56, 10, 18));
    border-radius: 15px;
    padding: 20px;
    flex: 1 1 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   height: 300px;
    box-sizing: border-box;
  }

   .card h3 {
    font-size: 1.25rem;
    margin: 0 0 10px 0;
  }

  .card p {
    font-size: 0.9rem;
    color: #bbb;
    flex-grow: 1;
  }

  /* Icon container bottom right */
  .iconi {
    width: 50px;
    height: 50px;
    margin-top: 15px; 
  }
  .icon-tv {
    /* background: radial-gradient(circle at center, #ff0080 0%, #ff005f 100%); */
    background-image: url("images/icon1.jpg");
    background-size: cover;
    border-radius: 8px;
    position: relative;
  }
 

  .icon-download {
     /* background: radial-gradient(circle at center, #ff0080 0%, #ff005f 100%); */
     background-image: url("images/icon2.jpg");
     background-size: cover;
    border-radius: 50%;
    position: relative;}

      


  .icon-telescope {
    background: radial-gradient(circle at center, #ff0080 0%, #ff005f 100%);
    background-image: url("images/icon3.jfif");
    background-size: cover;
    border-radius: 8px;
    position: relative;
  }

 

  .icon-kids {
    background: radial-gradient(circle at center, #ff5f80 0%, #ff005f 100%);
    background-image: url("images/icon4.jpg");
    background-size: cover;
    border-radius:50%;
    position: relative;
  }

 

  .ques{
    width: 100%;
    height:100vh
  }

  .faq h3{

   margin-left: 12%;
    margin-top: 50px;
    font-size: 25px;
    font-weight: 600;
  }
  .ques{
    width:75%;
    height:95px;
    background-color: #2D2D2D;
    
    margin-left: 12%;
    margin-top: 10px;
    margin-bottom: 1px;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .ques h4{
    font-size: 22px;
    font-weight: 550;
    padding: 20px;
    cursor: pointer;

  }



.ques span{
    margin-right: 40px;
    font-size: 60px;
    font-weight: 100;
}

.footer{
    width: 100%;
    height: 100vh;
}

.footer p{
    margin-left: 28%;
    margin-top: 70px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.email-id{
    width: 70%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid grey;
    outline: none;
    border-radius: 4px ;
    background:#181416;
   overflow: hidden;
    
   }

   .footer h4{
   
    margin-top: 60px;
    margin-left: 10%;
   color: rgb(179, 168, 168);
    font-weight: 100;
    margin-bottom: 60px;
   }

 

  .col{

  display: flex;
   justify-content: center;
  align-items: center;
  }

   .col p{
   width: 70%;
   margin: 5px;
   color: rgb(206, 196, 196);
   font-size: 15px;
   cursor: pointer;
   margin-left: 10%;
   
  }

  .col p:hover{
    text-decoration: underline;
  }

  .india{
       margin-top: 20px;

  }
  .iconc{
        width: 10px;
        fill: white;
        margin-left: 6px;
        filter: brightness(0) invert(1);
       }
   .language{
        background: transparent;
        border: 1px solid white;
        color: white;
        padding: 5px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-right: 20px;
        display: inline-flex;
        margin-top: 80px;
        margin-left: 10%;

   }

   .more{
       margin-left: 10%;
      color: rgb(167, 159, 159);
   }
